<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <style>
        #ball {
            position: absolute;
            left: calc(50vw - 25px);
            top: calc(50vh - 25px);
            background-color: transparent;
            border: 3px solid red;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            color: red;
        }
        #ball2 {
            position: absolute;
            left: calc(50vw - 25px);
            top: calc(50vh - 25px);
            background-color: transparent;
            border: 3px solid blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            color: blue;
        }
    </style>
</head>

<body>
<div id="ball">+</div>
<div id="ball2">+</div>
</body>

</html>